#注册中心地址
schedule.zookeeper.address=127.0.0.1:2181
#定时任务根目录，任意指定，调度控制台配置时对应
schedule.root.catalog=/taobao-pamirs-schedule/yangjie
#账户，任意指定，调度控制台配置时对应
schedule.username=scheduleAdmin
#密码，任意指定，调度控制台配置时对应
schedule.password=123456
#超时配置
schedule.timeout=60000